{
  "name": "hl-react",
  "version": "1.0.0",
  "description": "",
  "repository": {
    "type": "git",
    "url": "git://github.com/watzthisco/tdd-react-labs-v3.x"
  },
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "webpack-dev-server"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "*",
    "babel-jest": "^21.2.0",
    "babel-loader": "*",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "*",
    "enzyme": "^3.2.0",
    "enzyme-adapter-react-16": "^1.1.0",
    "enzyme-to-json": "^3.2.2",
    "jest": "^21.2.1",
    "path": "^0.12.7",
    "redux-immutable-state-invariant": "^*",
    "webpack": "*",
    "webpack-dev-server": "^2.9.4",
    "webpack-stream": "*"
  },
  "dependencies": {
    "react": "*",
    "react-dom": "*",
    "react-redux": "*",
    "redux": "*"
  },
  "jest": {
    "setupFilesAfterEnv": [
      "<rootDir>/src/setupTests.js"
    ]
  }

}
