{
  "name": "react-training",
  "repository": {
    "type": "git",
    "url": "git://github.com/watzthisco/tdd-react-es6-labs-v2.x.git"
  },
  "version": "2.0.0",
  "description": "React Project Template with automated build.",
  "main": "index.js",
  "engines": {
    "node": "6.9.5"
  },
  "scripts": {
    "lint": "eslint . --ext .js",
    "test": "karma start --singleRun",
    "jest": "jest",
    "bundle": "webpack",
    "build": "echo \"BUILD OK\" && exit 0",
    "prebuild": "npm run version && npm run lint && npm run test && npm run bundle",
    "version": "node version-check.js",
    "start": "webpack-dev-server --progress --inline --open"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-jest": "^23.0.1",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "clean-webpack-plugin": "^0.1.19",
    "copy-webpack-plugin": "^4.5.1",
    "eslint": "^4.19.1",
    "eslint-plugin-react": "^7.8.2",
    "html-webpack-plugin": "^3.2.0",
    "http-server": "^0.11.1",
    "jasmine": "^3.1.0",
    "jest": "^23.1.0",
    "jest-cli": "^23.1.0",
    "karma": "^2.0.2",
    "karma-chrome-launcher": "^2.2.0",
    "karma-commonjs": "^1.0.0",
    "karma-jasmine": "^1.1.2",
    "karma-webpack": "^3.0.0",
    "react-test-renderer": "^16.4.0",
    "semver": "^5.5.0",
    "webpack": "^4.31.0",
    "webpack-cli": "^3.3.2",
    "webpack-dev-server": "^3.1.4"
  },
  "dependencies": {
    "jquery": "^3.3.1",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "react-router": "^3.2.0"
  },
  "jest": {
    "setupFilesAfterEnv": [
      "<rootDir>/src/setupTests.js"
    ]
  }
}
